<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About|Doctor Abdul Qadeer khan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="images.jpeg" alt="Doctor Abdul Qadeer khan">
                </div>
                <div>
                    <h1>Abdul Qadeer Khan</h1>
                    <h4>1936-2021</h4>
                </div>
            </section>
            <!-- section main se start ho ga -->
            <section class="about">
                <h2>Missile of Pakistan</h2>
                <p>
                    <b>Abdul Qadeer Khan</b> was born on 1 April 1936, in Bhopal, a city then in the erstwhile British
                    Indian
                    princely state of Bhopal State, and now the capital city of Madhya Pradesh. He was a Muhajir of
                    Urdu-speaking Pashtun origin.[16][17][2][5][18] His maternal ancestors hailed from the Tirah Valley
                    (now in the Khyber District of Khyber Pakhtunkhwa, Pakistan) while from his paternal side he
                    descended from an Uzbek soldier who came to India with Muhammad of Ghor, the 12th century conqueror,
                    the reason why years later he’d name his ballistic missiles as Ghauri.[19]

                    His father, Abdul Ghafoor, was a schoolteacher who once worked for the Ministry of Education, and
                    his mother, Zulekha, was a housewife with a very religious mindset.[20] His older siblings, along
                    with other family members, had emigrated to Pakistan during the partition of India in 1947, who
                    would often write to Khan's parents about the new life they had found in Pakistan.[21]
                </p>
            </section>
            <section class="biography">
                <h3>Biographies</h3>
                <ul>
                    <li>
                        Bahlul Khan Lodi (1401–1489) was the chief of the Pashtun Lodi tribe.
                    </li>
                    <li> Founder of the Lodi
                        dynasty from the Delhi Sultanate upon the abdication of the last claimant from the previous
                        Sayyid rule. Bahlul became sultan of the dynasty on 19 April 1451 (855 AH).
                    </li>
                    <li>
                        Raja Hasan Khan Mewati was a Muslim Rajput Ruler of the Khanzada Dynasty of Mewat.
                    </li>
                    <li>
                        Khushal Khan Khattak (1613–1689; Pashto: خوشال خان خټک), also known as Khushal Baba (Pashto:
                        خوشال بابا), was a Pashtun poet, chief, and warrior.
                    </li>
                    <li>
                        Mirwais Khan Hotak, revolted against Safavid Iran and established the Hotak dynasty.

                    </li>
                    <li>
                        Azad Khan Afghan rose to power between 1752 and 1757, and controlled part of the Azerbaijan
                        region up to Urmia city, northwestern and northern Persia, and parts of southwestern
                        Turkmenistan and eastern Kurdistan.
                    </li>
                    <li>
                        Kalu Khan Yousafzai, Afghan warrior hero who annihilated the Mughal army at the Malandari Pass
                        devastating the Emperor Akbar the Great
                    </li>
                </ul>
            </section>
            <footer>
                <p>
                    This page was last edited on 6 January 2025, at 22:30 (UTC).
                </p>
            </footer>
        </div>
    </div>
</body>

</html>